{
  "name": "birthday-planner-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "backup": "node src/lib/backup.js",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "format": "prettier --write 'src/**/*.js'",
    "format:check": "prettier --check 'src/**/*.js'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:related": "vitest related"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@prisma/client": "^5.14.0",
    "archiver": "^6.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.21",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.4",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.7"
  }
}
